Monster Hunter Rise/MainWindow.xaml

<Window x:Class="Monster_Hunter_Rise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monster_Hunter_Rise"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver"
        Title="Monster Hunter Rise" Height="500" Width="650">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Click="MenuItemFileOpen_Click"/>
                <MenuItem Header="Save" Click="MenuItemFileSave_Click"/>
                <MenuItem Header="Save As..." Click="MenuItemFileSaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItemFileExit_Click"/>
            </MenuItem>

        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Height="32" ToolTip="Open" Click="MenuItemFileOpen_Click">
                <TextBlock Text="Open"/>
            </Button>
            <Button Height="32" ToolTip="Save" Click="MenuItemFileSave_Click">
                <TextBlock Text="Save"/>
            </Button>
        </ToolBar>
        <TabControl>
            <TabItem x:Name="TabBasic" Header="Basic">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="159*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LableMoney" Content="Money" Grid.ColumnSpan="2" Margin="0,0,0.4,0"/>
                    <TextBox Grid.Column="1" Text="{Binding Money, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="129.2,0,0.2,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem" Header="Item">
                <DockPanel>
                    <ListBox x:Name="ListBoxItem" ItemsSource="{Binding Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Box Slot:"/>
                                    <Label Content="{Binding CaseNumber, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content=" ID:"/>
                                    <TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                                    <Label Content="Count:"/>
                                    <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander  IsExpanded="True"
                                          ExpandDirection="Down">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Path= Name, StringFormat=Box:{0}}" VerticalAlignment="Center" />
                                                                <TextBlock Text="{Binding Path= ItemCount}" VerticalAlignment="Center" Margin="10,0,0,0" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                    </ListBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
